# Address-Book-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tanny/discipleaddressbook/: ApplicationTest.java
app/src/androidTest/java/com/example/tanny/discipleaddressbook/rest/: AddressBookRestClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanny/discipleaddressbook/model/: AddressBookModel.java  Contact.java  PhoneNumber.java
app/src/main/java/com/example/tanny/discipleaddressbook/rest/: AddressBookApi.java  AddressBookRestClient.java  CustomGsonConverter.java  CustomRequestInterceptor.java  HttpsClientRequestFactory.java
app/src/main/java/com/example/tanny/discipleaddressbook/ui/: MainActivity.java  PlaceholderFragment.java
app/src/main/res/layout/: fragment_blank.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
data/: addressbook.json
